# isosceles config
###############################################################################################

[project "MacGruber1"]

    # Enabled this project in active-sync
    #################################################################
    enabled = true

    # Perform Initial Sync when active-sync is started?
    #################################################################
    initial-sync = true

    # Host and Folders Information
    #################################################################
    host = "host.name.com"
    local-folder = "/Users/USER/isosceles/PROJECT/"
    remote-folder = "/PROJECT/"

    # Watch Pattern for file change triggers
    #################################################################
    watch-pattern = "(.*\\.php|.*\\.css|.*\\.html|.*\\.js)"

    # Rsync Arguments, joined in order
    #################################################################
    rsync-arg = "-l"
    rsync-arg = "-r"
    rsync-arg = "-O"
    rsync-arg = "--dry-run"
    rsync-arg = "--stats"
    rsync-arg = "--progress"
    rsync-arg = "--delete"
    rsync-arg = "--no-owner"
    rsync-arg = "--no-group"
    rsync-arg = "--exclude=.git"
    rsync-arg = "--exclude=.git_ignore"

    # Wait period (in seconds) between concurrent syncs, to allow for changes
    # to batch together if there are a lot of files
    #################################################################
    cooldown = 1

    # Open the browser when active-sync is turned on
    #################################################################
    open-browser = true
    url = "http://www.host.name.com"

    # Mac OSX Notifications when sync triggers are executed
    #################################################################
    desktop-notify = true
    desktop-notify-sound = true

    # Enable/Disable log tails - todo
    #################################################################
    tail-error = true
    tail-access = true
    tail-extra = false

    # Log paths
    #################################################################
    error-log = "/var/log/nginx/*.access.log"
    access-log = "/var/log/nginx/*.error.log"
    extra-log = ""
