[project "Project1"]

    # Enabled Flag
    enabled = true

    # Host and Folders
    host = "host.name.com"
    local-folder = "/Users/USER/isosceles/PROJECT/"
    remote-folder = "/PROJECT/"
    url = "http://www.host.name.com"

    # Watch Pattern
    watch-pattern = "(.php|.css|.js|.sass|.html)"

    # Rsync Arguments
    rsync-arg = "-l"
    rsync-arg = "-r"
    rsync-arg = "-O"
    #rsync-arg = "--dry-run"
    rsync-arg = "--stats"
    rsync-arg = "--progress"
    rsync-arg = "--delete"
    rsync-arg = "--no-owner"
    rsync-arg = "--no-group"
    rsync-arg = "--exclude=.git"
    rsync-arg = "--exclude=.git_ignore"

    # Wait between concurrent syncs, to allow for changes to batch together
    cooldown = 1 # second

    desktop-notify = true
    desktop-notify-sound = true